server{
    listen       80;
    server_name  www.jpetstore.com;
    location / {
        root   /usr/share/nginx/html/jpetstore;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://springboot:8080/;
    }

    access_log  /var/log/nginx/jpetstore_access.log;
    error_log   /var/log/nginx/jpetstore_error.log;
}
